<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Lifemebel</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    * {
        font-family: Arial, Helvetica, sans-serif;
    }
    body {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        width: 100% !important;
        height: 100%;
    }
    img {
        max-width: 100%;
    }
    a {
        text-decoration: none;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: Arial, Helvetica, sans-serif;
        color: #000000;
        font-weight: bold;
        margin-bottom: 22px;
    }
    h1 {
        font-size: 18px;
        line-height: 24px;
    }
    h2, h3, h4, h5, h6 {
        font-size: 15px;
        line-height: 20px;
    }
    p, ul {
        font-size: 15px;
        line-height: 20px;
        font-weight: normal;
        color: #000000;
    }
    ul {
        display: block;
        margin: 0 0 16px;
        list-style-type: disc;
        list-style-position: inside;
    }
    ul li {
        margin: 0;
        padding-left: 8px;
        padding-bottom: 3px;
    }
    .clear {
        display: block;
        clear: both;
    }
    .container {
        display: block !important;
        max-width: 600px !important;
        margin: 0 auto !important;
        clear: both !important;
    }
    .content {
        padding: 0 24px;
        max-width: 600px;
        margin: 0 auto;
        display: block;
    }
    .content table {
        width: 100%;
    }
    table.head-wrap,
    table.body-wrap {
        width: 100%;
    }
    table.footer-wrap {
        width: 100%;
        clear: both!important;
    }
    a.button {
        display: inline-block;
        vertical-align: top;
        width: 226px;
        padding: 12px 20px;
        font-weight: bold;
        text-align: center;
        background-color: #83c150;
        border-radius: 3px;
    }
    a.button:active {
        background-color: #569f29;
    }
    p.button-mobile {
        display: none !important;
    }
    /* responsive */
    @media only screen and (max-width: 600px) {
        h1 {
            font-size: 16px;
            line-height: 21px;
        }
        p, ul {
            font-size: 13px;
            line-height: 17px;
        }
        ul {
            margin-top: 10px;
            margin-bottom: 0;
        }
        div.content {
            padding-left: 16px;
            padding-right: 16px;
        }
        td.logo {
            padding-top: 18px !important;
            padding-bottom: 17px !important;
        }
        td.logo img {
            width: 139px !important;
            height: 19px !important;
        }
        span.promocode {
            display: block !important;
            width: auto !important;
            padding-top: 16px !important;
            padding-bottom: 16px !important;
        }
        a.button {
            display: block;
            width: auto !important;
            padding-top: 13px;
            padding-bottom: 14px;
        }
        p.request {
            font-size: 16px !important;
            line-height: 21px !important;
        }
        p.feedback {
            width: 140px;
            padding-top: 0 !important;
            margin-left: 0 !important;
            margin-right: 0 !important;
        }
        td.product-thumb {
            width: 110px !important;
            padding-right: 16px !important;
        }
        p.product-articul {
            font-size: 10px !important;
            line-height: 14px !important;
        }
        p.button-desktop {
            display: none !important;
        }
        p.button-mobile {
            display: block !important;
        }
    }
</style>
</head>
<body bgcolor="#ffffff">

	<!-- HEADER -->
	<table class="head-wrap" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border:0; border-bottom: 1px solid #e3e3e3;">
		<tr>
			<td></td>
			<td class="container">
				<!-- content -->
				<div class="content">
					<table cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td class="logo" style="padding-top: 26px; padding-bottom: 25px;">
								<p style="margin-top: 0; margin-bottom: 0;">
									<a href="https://lifemebel.ru/" target="_blank" style="display: block;">
										<img src="http://demo.artlance.ru/images/logo.png" alt="ЛайфМебель" border="0" width="185" height="26" style="display: block; margin: 0 auto;" />
									</a>
								</p>
							</td>
						</tr>
					</table>
				</div>
				<!-- /.content -->
			</td>
			<td></td>
		</tr>
	</table>
	<!-- /HEADER -->

	<!-- BODY -->
	<table class="body-wrap" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
		<tr>
			<td></td>
			<td class="container">
				<!-- content -->
				<div class="content">
					<table cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td align="center" style="padding-top: 31px; padding-bottom: 28px;">
								<h1>Спасибо за отзыв! Вы получили скидку 300&nbsp;рублей!</h1>
								<p style="margin-top: 0; margin-bottom: 0;">Скопируйте промокод и активируйте его на сайте.</p>
							</td>
						</tr>
					</table>
				</div>
				<!-- /.content -->
			</td>
			<td></td>
		</tr>
	</table>
	<table class="body-wrap" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
		<tr>
			<td></td>
			<td class="container">
				<!-- content -->
				<div class="content" style="padding-left: 0; padding-right: 0;">
					<table cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td>
								<p style="margin-top: 0; margin-bottom: 0;">
									<img src="http://demo.artlance.ru/images/promocode.png" alt="Скидка по промокоду" border="0" width="600" height="388" style="display: block; width: 100%; height: auto;" />
								</p>
							</td>
						</tr>
					</table>
				</div>
				<!-- /.content -->
			</td>
			<td></td>
		</tr>
	</table>
	<table class="body-wrap" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
		<tr>
			<td></td>
			<td class="container">
				<!-- content -->
				<div class="content">
					<table cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td align="center" style="padding-top: 32px; padding-bottom: 47px;">
								<p style="margin-top: 0; margin-bottom: 13px;">
									<span class="promocode" style="display: inline-block; vertical-align: top; width: 226px; border-radius: 5px; background-color: #f4f5f6; text-align: center; padding-top: 18px; padding-bottom: 17px; padding-left: 20px; padding-right: 20px;">
										<span style="color: #393939;">Промокод: &nbsp;</span><strong>Test</strong>
									</span>
								</p>
								<p style="margin-top: 0; margin-bottom: 32px;">
									<a class="button" href="https://lifemebel.ru/" target="_blank" style="color: #ffffff;">Активировать промокод</a>
								</p>
								<p style="margin-top: 0; margin-bottom: 0;">Скидка действует 30 дней.</p>
							</td>
						</tr>
					</table>
				</div>
				<!-- /.content -->
			</td>
			<td></td>
		</tr>
	</table>
	<!-- /BODY -->

	<!-- FOOTER -->
	<table class="footer-wrap" cellpadding="0" cellspacing="0" border="0" bgcolor="#393939">
		<tr>
			<td></td>
			<td class="container">
				<!-- content -->
				<div class="content">
					<table cellpadding="0" cellspacing="0" border="0" style="table-layout: fixed;">
						<tr>
							<td align="center" style="padding-top: 14px; padding-bottom: 13px;">
								<p style="margin-top: 0; margin-bottom: 0;">
									<a href="https://lifemebel.ru/" target="_blank" style="display: block; color: #ffffff; font-weight: bold;">Мебель</a>
								</p>
							</td>
							<td align="center" style="padding-top: 14px; padding-bottom: 13px;">
								<p style="margin-top: 0; margin-bottom: 0;">
									<a href="https://lifemebel.ru/catalog/svet/" target="_blank" style="display: block; color: #ffffff; font-weight: bold;">Свет</a>
								</p>
							</td>
							<td align="center" style="padding-top: 14px; padding-bottom: 13px;">
								<p style="margin-top: 0; margin-bottom: 0;">
									<a href="https://lifemebel.ru/catalog/pletenaya_mebel/" target="_blank" style="display: block; color: #ffffff; font-weight: bold;">Сад</a>
								</p>
							</td>
							<td align="center" style="padding-top: 14px; padding-bottom: 13px;">
								<p style="margin-top: 0; margin-bottom: 0;">
									<a href="https://lifemebel.ru/tovari/rasprodazha_mebeli/" target="_blank" style="display: block; color: #ffffff; font-weight: bold;">Скидки</a>
								</p>
							</td>
						</tr>
					</table>
				</div>
				<!-- /.content -->
			</td>
			<td></td>
		</tr>
	</table>
	<table class="footer-wrap" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
		<tr>
			<td></td>
			<td class="container">
				<!-- content -->
				<div class="content">
					<table cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td align="center" style="padding-top: 33px; padding-bottom: 27px;">
								<p style="margin-top: 0; margin-bottom: 7px;">
									<a href="tel:88005557328" target="_blank" style="white-space: nowrap; color: #000000;">8 (800) 555-73-28</a> &nbsp;&nbsp;
									<a href="tel:84955405517" target="_blank" style="white-space: nowrap; color: #000000;">8 (495) 540-55-17</a>
								</p>
								<p style="margin-top: 0; margin-bottom: 0;">
									<a href="mailto:zakaz@lifemebel.ru" style="color: #000000;">zakaz@lifemebel.ru</a>
								</p>
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td align="center">
								<span style="display: inline-block; vertical-align: top; padding: 0 15px 27px;">
									<a href="https://www.facebook.com/lifemebel.ru/" target="_blank">
										<img src="http://demo.artlance.ru/images/facebook.png" alt="ЛайфМебель Facebook" border="0" width="50" height="50" style="display: block; font-size: 10px; line-height: 12px;" />
									</a>
								</span>
								<span style="display: inline-block; vertical-align: top; padding: 0 15px 27px;">
									<a href="https://www.youtube.com/c/LifeMebelTV" target="_blank">
										<img src="http://demo.artlance.ru/images/youtube.png" alt="ЛайфМебель Youtube" border="0" width="50" height="50" style="display: block; font-size: 10px; line-height: 12px;" />
									</a>
								</span>
								<span style="display: inline-block; vertical-align: top; padding: 0 15px 27px;">
									<a href="https://www.instagram.com/lifemebel/" target="_blank">
										<img src="http://demo.artlance.ru/images/instagram.png" alt="ЛайфМебель Instagram" border="0" width="50" height="50" style="display: block; font-size: 10px; line-height: 12px;" />
									</a>
								</span>
							</td>
						</tr>
					</table>
				</div>
				<!-- /.content -->
			</td>
			<td></td>
		</tr>
	</table>
	<table class="footer-wrap" cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f5f6">
		<tr>
			<td></td>
			<td class="container">
				<!-- content -->
				<div class="content">
					<table cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td align="center" style="padding-top: 20px; padding-bottom: 19px;">
								<p style="margin-top: 0; margin-bottom: 15px;">
									<a href="https://lifemebel.ru/" target="_blank" style="color: #686868;">Онлайн версия</a>
								</p>
								<p style="margin-top: 0; margin-bottom: 0;">
									<a href="https://lifemebel.ru/" target="_blank" style="color: #686868;">Отписаться от рассылки</a>
								</p>
							</td>
						</tr>
					</table>
				</div>
				<!-- /.content -->
			</td>
			<td></td>
		</tr>
	</table>
	<!-- /FOOTER -->

</body>
</html>